In [1]:
import pandas as pd

In [2]:
bank_users = pd.read_csv('bank_users.csv')
bank_users.head(3)

,first_name,last_name,email,bank_account,born_year,city
0,Shawn,Gotts,sgotts0@newsvine.com,58.0,NaN,Jinchuan
1,Sergeant,Linsey,slinsey1@qq.com,70.0,2007.0,Tāngāil
2,Ambrosio,Gorton,agorton2@google.es,48.0,2000.0,Zhushan Chengguanzhen

In [3]:
names = bank_users[['first_name', 'last_name']] #dvojite zavorky
names

    first_name last_name
0        Shawn     Gotts
1     Sergeant    Linsey
2     Ambrosio    Gorton
3         Gram  Steanyng
4        Britt  Cockaday
..         ...       ...
195      Franz      Oppy
196   Adolphus   Labbati
197    Aurelea   Cordery
198  Armstrong  Laughren
199  Henrietta   Peckitt

[200 rows x 2 columns]

In [4]:
names = bank_users[['last_name', 'first_name']]
names

    last_name first_name
0       Gotts      Shawn
1      Linsey   Sergeant
2      Gorton   Ambrosio
3    Steanyng       Gram
4    Cockaday      Britt
..        ...        ...
195      Oppy      Franz
196   Labbati   Adolphus
197   Cordery    Aurelea
198  Laughren  Armstrong
199   Peckitt  Henrietta

[200 rows x 2 columns]

In [5]:
columns = ['first_name', 'last_name']
names = bank_users[columns]
columns

['first_name', 'last_name']

In [6]:
bank_users['status'] = 'common'
bank_users.head(3)

,first_name,last_name,email,bank_account,born_year,city,status
0,Shawn,Gotts,sgotts0@newsvine.com,58.0,NaN,Jinchuan,common
1,Sergeant,Linsey,slinsey1@qq.com,70.0,2007.0,Tāngāil,common
2,Ambrosio,Gorton,agorton2@google.es,48.0,2000.0,Zhushan Chengguanzhen,common

In [19]:
bank_users.insert(loc=2, column='address', value='unknown', allow_duplicates=True)
bank_users.head(3)

,first_name,last_name,address,address,email,bank_account,born_year,city,status
0,Shawn,Gotts,unknown,unknown,sgotts0@newsvine.com,58.0,NaN,Jinchuan,common
1,Sergeant,Linsey,unknown,unknown,slinsey1@qq.com,70.0,2007.0,Tāngāil,common
2,Ambrosio,Gorton,unknown,unknown,agorton2@google.es,48.0,2000.0,Zhushan Chengguanzhen,common

In [33]:
bank_users['account_vip'] = bank_users['bank_account'].add(100)

In [35]:
bank_users.head(3)

,first_name,last_name,address,address,email,bank_account,born_year,city,status,account_vip
0,Shawn,Gotts,unknown,unknown,sgotts0@newsvine.com,58.0,NaN,Jinchuan,common,158.0
1,Sergeant,Linsey,unknown,unknown,slinsey1@qq.com,70.0,2007.0,Tāngāil,common,170.0
2,Ambrosio,Gorton,unknown,unknown,agorton2@google.es,48.0,2000.0,Zhushan Chengguanzhen,common,148.0