In [2]:
import pandas as pd

In [4]:
employees = pd.read_csv('employees.csv')

In [30]:
is_female = employees.gender == 'Female'
is_in_support = employees.department == 'Support'
salary_over_500k = employees.salary >= 500000
has_insurance = employees.insurance == True
is_male = employees.gender == 'Male'
is_in_sales = employees.department == 'Sales'

In [32]:
employees[is_female | has_insurance]

     id_employee  gender start date  insurance  salary  rise_salary department
1              2  Female  1/27/2024       True  626147         13.0      Sales
2              3  Female  3/30/2023       True  332593          6.3      Sales
3              4    Male   1/8/2024       True  325067          9.9      Sales
4              5  Female  4/15/2024      False  667828         13.6      Sales
6              7    Male  1/19/2024       True  375881          6.9      Sales
..           ...     ...        ...        ...     ...          ...        ...
993          994    Male   5/4/2023       True  795280          7.2      Sales
994          995  Female  8/19/2023      False  433879         14.3      Sales
995          996  Female  3/31/2023      False  377851         12.0      Sales
996          997  Female   1/5/2024      False  620298         12.8      Sales
999         1000    Male  8/30/2023       True  499784          7.4      Sales

[707 rows x 7 columns]

In [34]:
employees[is_in_support| is_in_sales]

,id_employee,gender,start date,insurance,salary,rise_salary,department
0,1,Male,11/26/2023,False,356619,6.9,Sales
1,2,Female,1/27/2024,True,626147,13.0,Sales
2,3,Female,3/30/2023,True,332593,6.3,Sales
3,4,Male,1/8/2024,True,325067,9.9,Sales
4,5,Female,4/15/2024,False,667828,13.6,Sales
...,...,...,...,...,...,...,...
995,996,Female,3/31/2023,False,377851,12.0,Sales
996,997,Female,1/5/2024,False,620298,12.8,Sales
997,998,NaN,3/16/2024,False,361957,13.3,Sales
998,999,Male,7/20/2023,False,466946,12.6,Sales
999,1000,Male,8/30/2023,True,499784,7.4,Sales