In [4]:
import pandas as pd

In [9]:
employees = pd.read_csv('employees.csv')

In [17]:
sales = employees['department'] == 'Sales'
engineering = employees.department == 'Engineering'
product_management = employees.department == 'Product Management'
employees[sales | engineering | product_management]

,id_employee,gender,start date,insurance,salary,rise_salary,department
1,2,Female,1/27/2024,True,626147,13.0,Engineering
4,5,Female,4/15/2024,False,667828,13.6,Product Management
6,7,Male,1/19/2024,True,375881,6.9,Engineering
20,21,Male,3/5/2023,False,374407,5.5,Engineering
23,24,Female,3/7/2023,False,737600,7.5,Sales
...,...,...,...,...,...,...,...
994,995,Female,8/19/2023,False,433879,14.3,Engineering
996,997,Female,1/5/2024,False,620298,12.8,Product Management
997,998,NaN,3/16/2024,False,361957,13.3,Engineering
998,999,Male,7/20/2023,False,466946,12.6,Sales
999,1000,Male,8/30/2023,True,499784,7.4,Sales

In [21]:
departments = sales | engineering | product_management
employees[departments]

,id_employee,gender,start date,insurance,salary,rise_salary,department
1,2,Female,1/27/2024,True,626147,13.0,Engineering
4,5,Female,4/15/2024,False,667828,13.6,Product Management
6,7,Male,1/19/2024,True,375881,6.9,Engineering
20,21,Male,3/5/2023,False,374407,5.5,Engineering
23,24,Female,3/7/2023,False,737600,7.5,Sales
...,...,...,...,...,...,...,...
994,995,Female,8/19/2023,False,433879,14.3,Engineering
996,997,Female,1/5/2024,False,620298,12.8,Product Management
997,998,NaN,3/16/2024,False,361957,13.3,Engineering
998,999,Male,7/20/2023,False,466946,12.6,Sales
999,1000,Male,8/30/2023,True,499784,7.4,Sales

In [27]:
employees['department'].isin(['Sales', 'Engineering', 'Product Management'])
employees[employees['department'].isin(['Sales', 'Engineering', 'Product Management'])]

,id_employee,gender,start date,insurance,salary,rise_salary,department
1,2,Female,1/27/2024,True,626147,13.0,Engineering
4,5,Female,4/15/2024,False,667828,13.6,Product Management
6,7,Male,1/19/2024,True,375881,6.9,Engineering
20,21,Male,3/5/2023,False,374407,5.5,Engineering
23,24,Female,3/7/2023,False,737600,7.5,Sales
...,...,...,...,...,...,...,...
994,995,Female,8/19/2023,False,433879,14.3,Engineering
996,997,Female,1/5/2024,False,620298,12.8,Product Management
997,998,NaN,3/16/2024,False,361957,13.3,Engineering
998,999,Male,7/20/2023,False,466946,12.6,Sales
999,1000,Male,8/30/2023,True,499784,7.4,Sales

In [29]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_employee  1000 non-null   int64
 1   gender       930 non-null    object
 2   start date   1000 non-null   object
 3   insurance    1000 non-null   bool
 4   salary       1000 non-null   int64
 5   rise_salary  1000 non-null   float64
 6   department   1000 non-null   object
dtypes: bool(1), float64(1), int64(2), object(3)
memory usage: 48.0+ KB

In [35]:
employees.isnull() # False = neexistujici True = existujici

,id_employee,gender,start date,insurance,salary,rise_salary,department
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False
997,False,True,False,False,False,False,False
998,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False

In [39]:
employees.notnull() #opak

,id_employee,gender,start date,insurance,salary,rise_salary,department
0,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...
995,True,True,True,True,True,True,True
996,True,True,True,True,True,True,True
997,True,False,True,True,True,True,True
998,True,True,True,True,True,True,True
999,True,True,True,True,True,True,True

In [41]:
employees.gender.isnull()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997     True
998    False
999    False
Name: gender, Length: 1000, dtype: bool

In [49]:
employees[employees.gender.isnull()]

employees.gender.notnull()

0       True
1       True
2       True
3       True
4       True
       ...
995     True
996     True
997    False
998     True
999     True
Name: gender, Length: 1000, dtype: bool

In [51]:
employees[employees.gender.notnull()]

,id_employee,gender,start date,insurance,salary,rise_salary,department
0,1,Male,11/26/2023,False,356619,6.9,Support
1,2,Female,1/27/2024,True,626147,13.0,Engineering
2,3,Female,3/30/2023,True,332593,6.3,Support
3,4,Male,1/8/2024,True,325067,9.9,Human Resources
4,5,Female,4/15/2024,False,667828,13.6,Product Management
...,...,...,...,...,...,...,...
994,995,Female,8/19/2023,False,433879,14.3,Engineering
995,996,Female,3/31/2023,False,377851,12.0,Human Resources
996,997,Female,1/5/2024,False,620298,12.8,Product Management
998,999,Male,7/20/2023,False,466946,12.6,Sales
999,1000,Male,8/30/2023,True,499784,7.4,Sales

In [53]:
my_dataframe = pd.DataFrame()

In [59]:
my_dataframe['isnull'] = employees.gender.isnull()
my_dataframe['notnull'] = employees.gender.notnull()

In [61]:
my_dataframe

     isnull  notnull
0     False     True
1     False     True
2     False     True
3     False     True
4     False     True
..      ...      ...
995   False     True
996   False     True
997    True    False
998   False     True
999   False     True

[1000 rows x 2 columns]

In [73]:
employees.department.isnull()
employees[employees.department.isnull()]
employees.department.notnull()
employees[employees.department.notnull()]

,id_employee,gender,start date,insurance,salary,rise_salary,department
0,1,Male,11/26/2023,False,356619,6.9,Support
1,2,Female,1/27/2024,True,626147,13.0,Engineering
2,3,Female,3/30/2023,True,332593,6.3,Support
3,4,Male,1/8/2024,True,325067,9.9,Human Resources
4,5,Female,4/15/2024,False,667828,13.6,Product Management
...,...,...,...,...,...,...,...
995,996,Female,3/31/2023,False,377851,12.0,Human Resources
996,997,Female,1/5/2024,False,620298,12.8,Product Management
997,998,NaN,3/16/2024,False,361957,13.3,Engineering
998,999,Male,7/20/2023,False,466946,12.6,Sales
999,1000,Male,8/30/2023,True,499784,7.4,Sales

In [75]:
employees

,id_employee,gender,start date,insurance,salary,rise_salary,department
0,1,Male,11/26/2023,False,356619,6.9,Support
1,2,Female,1/27/2024,True,626147,13.0,Engineering
2,3,Female,3/30/2023,True,332593,6.3,Support
3,4,Male,1/8/2024,True,325067,9.9,Human Resources
4,5,Female,4/15/2024,False,667828,13.6,Product Management
...,...,...,...,...,...,...,...
995,996,Female,3/31/2023,False,377851,12.0,Human Resources
996,997,Female,1/5/2024,False,620298,12.8,Product Management
997,998,NaN,3/16/2024,False,361957,13.3,Engineering
998,999,Male,7/20/2023,False,466946,12.6,Sales
999,1000,Male,8/30/2023,True,499784,7.4,Sales

In [89]:
employees.salary.between(500000, 600000)
employees[employees.salary.between(500000, 600000)
].sort_values(by = 'salary')

,id_employee,gender,start date,insurance,salary,rise_salary,department
419,420,Female,12/23/2023,False,500682,13.6,Human Resources
913,914,Male,3/18/2024,True,501358,12.1,Business Development
708,709,Male,3/28/2024,True,502087,13.0,Accounting
887,888,Female,1/9/2024,True,502188,5.7,Training
230,231,Male,4/6/2023,False,502373,15.0,Business Development
...,...,...,...,...,...,...,...
73,74,Female,1/21/2024,True,597859,10.1,Accounting
940,941,Female,6/10/2023,False,598064,7.4,Services
684,685,Female,4/13/2023,False,599008,11.6,Training
21,22,Female,7/10/2023,True,599026,12.2,Accounting
238,239,Male,6/17/2023,False,599771,12.3,Services

In [132]:
min_date = pd.to_datetime('2023-01-01')
max_date = pd.to_datetime('2023-12-31')
min_date
max_date
employees['start date'] = pd.to_datetime(employees['start date'], format='%m/%d/%Y')

In [138]:
employees['start date'].between(min_date, max_date)
employees[employees['start date'].between(min_date, max_date)]

,id_employee,gender,start date,insurance,salary,rise_salary,department
0,1,Male,2023-11-26,False,356619,6.9,Support
2,3,Female,2023-03-30,True,332593,6.3,Support
7,8,Male,2023-04-01,False,459264,12.6,Human Resources
8,9,Polygender,2023-10-09,False,694415,7.3,Human Resources
9,10,Non-binary,2023-05-25,True,439208,8.4,Services
...,...,...,...,...,...,...,...
993,994,Male,2023-05-04,True,795280,7.2,Legal
994,995,Female,2023-08-19,False,433879,14.3,Engineering
995,996,Female,2023-03-31,False,377851,12.0,Human Resources
998,999,Male,2023-07-20,False,466946,12.6,Sales
999,1000,Male,2023-08-30,True,499784,7.4,Sales

In [148]:
min_salary_rise = employees.rise_salary.min()
max_salary_rise = employees.rise_salary.max()
min_salary_rise

5.0

In [152]:
employees[employees.rise_salary.between(max_salary_rise-1, max_salary_rise)]

,id_employee,gender,start date,insurance,salary,rise_salary,department
35,36,Female,2023-10-04,True,710441,14.7,Marketing
38,39,Male,2023-10-31,False,729174,14.6,Engineering
53,54,Male,2023-08-07,False,418601,15.0,Marketing
70,71,Male,2023-10-27,False,584607,14.1,Research and Development
78,79,Bigender,2023-04-13,True,584995,14.7,Research and Development
...,...,...,...,...,...,...,...
943,944,Male,2023-12-16,True,615401,14.7,Support
976,977,Female,2024-01-03,True,373133,14.5,Sales
986,987,Male,2023-03-01,False,658885,14.7,Legal
989,990,Male,2024-02-23,True,332813,14.0,Support
994,995,Female,2023-08-19,False,433879,14.3,Engineering

In [154]:
employees.head()

,id_employee,gender,start date,insurance,salary,rise_salary,department
0,1,Male,2023-11-26,False,356619,6.9,Support
1,2,Female,2024-01-27,True,626147,13.0,Engineering
2,3,Female,2023-03-30,True,332593,6.3,Support
3,4,Male,2024-01-08,True,325067,9.9,Human Resources
4,5,Female,2024-04-15,False,667828,13.6,Product Management

In [170]:
employees.department.duplicated()
employees[employees.department.duplicated()]

,id_employee,gender,start date,insurance,salary,rise_salary,department
2,3,Female,2023-03-30,True,332593,6.3,Support
6,7,Male,2024-01-19,True,375881,6.9,Engineering
7,8,Male,2023-04-01,False,459264,12.6,Human Resources
8,9,Polygender,2023-10-09,False,694415,7.3,Human Resources
9,10,Non-binary,2023-05-25,True,439208,8.4,Services
...,...,...,...,...,...,...,...
995,996,Female,2023-03-31,False,377851,12.0,Human Resources
996,997,Female,2024-01-05,False,620298,12.8,Product Management
997,998,NaN,2024-03-16,False,361957,13.3,Engineering
998,999,Male,2023-07-20,False,466946,12.6,Sales
999,1000,Male,2023-08-30,True,499784,7.4,Sales

In [168]:
employees.department.duplicated(keep='last')

0       True
1       True
2       True
3       True
4       True
       ...
995    False
996    False
997    False
998     True
999    False
Name: department, Length: 1000, dtype: bool

In [178]:
employees.department.duplicated(keep=False)
employees['department'].duplicated(keep = False).unique()
employees.department.unique()

array(['Support', 'Engineering', 'Human Resources', 'Product Management',
       'Services', 'Marketing', 'Training', 'Accounting', 'Sales',
       'Business Development', 'Research and Development', 'Legal'],
      dtype=object)

In [180]:
employees[~employees.department.duplicated(keep=False)]

Empty DataFrame
Columns: [id_employee, gender, start date, insurance, salary, rise_salary, department]
Index: []

In [182]:
employees.drop_duplicates()

,id_employee,gender,start date,insurance,salary,rise_salary,department
0,1,Male,2023-11-26,False,356619,6.9,Support
1,2,Female,2024-01-27,True,626147,13.0,Engineering
2,3,Female,2023-03-30,True,332593,6.3,Support
3,4,Male,2024-01-08,True,325067,9.9,Human Resources
4,5,Female,2024-04-15,False,667828,13.6,Product Management
...,...,...,...,...,...,...,...
995,996,Female,2023-03-31,False,377851,12.0,Human Resources
996,997,Female,2024-01-05,False,620298,12.8,Product Management
997,998,NaN,2024-03-16,False,361957,13.3,Engineering
998,999,Male,2023-07-20,False,466946,12.6,Sales
999,1000,Male,2023-08-30,True,499784,7.4,Sales

In [192]:
employees.drop_duplicates('department', keep='first')
employees.drop_duplicates('department', keep='last')
employees.department.nunique()

12

In [196]:
employees.drop_duplicates('department', keep=False)

Empty DataFrame
Columns: [id_employee, gender, start date, insurance, salary, rise_salary, department]
Index: []

In [204]:
employees.drop_duplicates(['insurance', 'department']).sort_values('department')
employees.drop_duplicates(['insurance', 'department']).info()

<class 'pandas.core.frame.DataFrame'>
Index: 24 entries, 0 to 84
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_employee  24 non-null     int64
 1   gender       23 non-null     object
 2   start date   24 non-null     datetime64[ns]
 3   insurance    24 non-null     bool
 4   salary       24 non-null     int64
 5   rise_salary  24 non-null     float64
 6   department   24 non-null     object
dtypes: bool(1), datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 1.3+ KB

In [214]:
employees.gender.unique() #categorical type

array(['Male', 'Female', 'Polygender', 'Non-binary', nan, 'Bigender',
       'Agender', 'Genderfluid', 'Genderqueer'], dtype=object)

In [216]:
employees.department.unique() # ndarray

array(['Support', 'Engineering', 'Human Resources', 'Product Management',
       'Services', 'Marketing', 'Training', 'Accounting', 'Sales',
       'Business Development', 'Research and Development', 'Legal'],
      dtype=object)

In [219]:
employees.gender.nunique()

8

In [235]:
employees.department.nunique() # odstranuje NaN datovy typ
                               # unique() neodstranuje NaN

12

In [237]:
employees.gender.nunique(dropna=False) # 8+NaN = 9 unique

9

In [244]:
employees.nunique()

id_employee    1000
gender            8
start date      418
insurance         2
salary          999
rise_salary     101
department       12
dtype: int64