In [4]:
import pandas as pd

In [9]:
employees = pd.read_csv('employees.csv')

In [17]:
sales = employees['department'] == 'Sales'
engineering = employees.department == 'Engineering'
product_management = employees.department == 'Product Management'
employees[sales | engineering | product_management]

,id_employee,gender,start date,insurance,salary,rise_salary,department
1,2,Female,1/27/2024,True,626147,13.0,Engineering
4,5,Female,4/15/2024,False,667828,13.6,Product Management
6,7,Male,1/19/2024,True,375881,6.9,Engineering
20,21,Male,3/5/2023,False,374407,5.5,Engineering
23,24,Female,3/7/2023,False,737600,7.5,Sales
...,...,...,...,...,...,...,...
994,995,Female,8/19/2023,False,433879,14.3,Engineering
996,997,Female,1/5/2024,False,620298,12.8,Product Management
997,998,NaN,3/16/2024,False,361957,13.3,Engineering
998,999,Male,7/20/2023,False,466946,12.6,Sales
999,1000,Male,8/30/2023,True,499784,7.4,Sales

In [21]:
departments = sales | engineering | product_management
employees[departments]

,id_employee,gender,start date,insurance,salary,rise_salary,department
1,2,Female,1/27/2024,True,626147,13.0,Engineering
4,5,Female,4/15/2024,False,667828,13.6,Product Management
6,7,Male,1/19/2024,True,375881,6.9,Engineering
20,21,Male,3/5/2023,False,374407,5.5,Engineering
23,24,Female,3/7/2023,False,737600,7.5,Sales
...,...,...,...,...,...,...,...
994,995,Female,8/19/2023,False,433879,14.3,Engineering
996,997,Female,1/5/2024,False,620298,12.8,Product Management
997,998,NaN,3/16/2024,False,361957,13.3,Engineering
998,999,Male,7/20/2023,False,466946,12.6,Sales
999,1000,Male,8/30/2023,True,499784,7.4,Sales

In [27]:
employees['department'].isin(['Sales', 'Engineering', 'Product Management'])
employees[employees['department'].isin(['Sales', 'Engineering', 'Product Management'])]

,id_employee,gender,start date,insurance,salary,rise_salary,department
1,2,Female,1/27/2024,True,626147,13.0,Engineering
4,5,Female,4/15/2024,False,667828,13.6,Product Management
6,7,Male,1/19/2024,True,375881,6.9,Engineering
20,21,Male,3/5/2023,False,374407,5.5,Engineering
23,24,Female,3/7/2023,False,737600,7.5,Sales
...,...,...,...,...,...,...,...
994,995,Female,8/19/2023,False,433879,14.3,Engineering
996,997,Female,1/5/2024,False,620298,12.8,Product Management
997,998,NaN,3/16/2024,False,361957,13.3,Engineering
998,999,Male,7/20/2023,False,466946,12.6,Sales
999,1000,Male,8/30/2023,True,499784,7.4,Sales

In [29]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_employee  1000 non-null   int64
 1   gender       930 non-null    object
 2   start date   1000 non-null   object
 3   insurance    1000 non-null   bool
 4   salary       1000 non-null   int64
 5   rise_salary  1000 non-null   float64
 6   department   1000 non-null   object
dtypes: bool(1), float64(1), int64(2), object(3)
memory usage: 48.0+ KB

In [35]:
employees.isnull() # False = neexistujici True = existujici

,id_employee,gender,start date,insurance,salary,rise_salary,department
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False
997,False,True,False,False,False,False,False
998,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False

In [39]:
employees.notnull() #opak

,id_employee,gender,start date,insurance,salary,rise_salary,department
0,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...
995,True,True,True,True,True,True,True
996,True,True,True,True,True,True,True
997,True,False,True,True,True,True,True
998,True,True,True,True,True,True,True
999,True,True,True,True,True,True,True

In [41]:
employees.gender.isnull()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997     True
998    False
999    False
Name: gender, Length: 1000, dtype: bool

In [47]:
employees[employees.gender.isnull()]

,id_employee,gender,start date,insurance,salary,rise_salary,department
28,29,NaN,5/10/2024,True,725075,5.5,Product Management
32,33,NaN,5/30/2023,True,774991,8.0,Business Development
61,62,NaN,10/7/2023,False,435796,11.3,Support
72,73,NaN,4/5/2024,True,586641,13.8,Marketing
75,76,NaN,10/9/2023,True,520527,5.1,Research and Development
...,...,...,...,...,...,...,...
877,878,NaN,7/1/2023,False,478343,11.7,Engineering
884,885,NaN,3/22/2024,False,522716,12.1,Business Development
931,932,NaN,2/11/2024,False,692645,11.0,Services
965,966,NaN,7/31/2023,False,650028,9.6,Human Resources
997,998,NaN,3/16/2024,False,361957,13.3,Engineering